access_key=RgAdkU6nMMO0FcZK2jvZ2Knw8
access_secret=C6rEtQJXphpS7P7enkO00kBIG6Sg2SnzfQPKdd1L6QA7u3vaz5 
consumer_key=1572886741-LOW3Pt8RbwmDPbgmvNUaTAoBXrcHhVRWaF9KgwE
consumer_secret=zl3D6QbVe76xIU4Oh6HQCyHtGqx6dZT3xBQs34uqKjPZr
db_name=mydatabase
db_user=nom_utilisateur
db_pass=mot_de_passe
